[www]
clear_env = no
listen = 0.0.0.0:9000

listen.mode = 0660
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.max_requests = 500

request_terminate_timeout = 30s

user = www-data
group = www-data
